<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>camunda7</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>camunda7</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.miragon</groupId>
		<artifactId>process-automation-integration-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>service-task-camunda7</module>
	</modules>
</project>