# process-automation-integration-framework

./: README.md  pom.xml
camunda7/: pom.xml
camunda7/message-camunda7/: pom.xml
camunda7/message-camunda7/src/main/java/io/miragon/messageapi/: Camunda7CorrelateMessageMapper.java  Camunda7MessageAdapter.java  Camunda7MessageAutoConfiguration.java  Camunda7RestValueMapper.java
camunda7/service-task-camunda7/: pom.xml
camunda7/service-task-camunda7/src/main/java/io/miragon/servicetaskapi/: Camunda7PojoMapper.java  Camunda7WorkerAdapter.java  Camunda7WorkerAutoConfiguration.java
core/: pom.xml
core/message-api/: pom.xml
core/message-api/src/main/java/io/miragon/messageapi/api/: CorrelateMessageCommand.java  MessageApi.java  MessageCorrelationException.java
core/message-api/src/main/java/io/miragon/servicetaskapi/api/: CorrelateMessageCommand.java  MessageApi.java  MessageCorrelationException.java
core/service-task-api/: pom.xml
core/service-task-api/src/main/java/io/miragon/servicetaskapi/: ServiceTaskApiAutoConfiguration.java
core/service-task-api/src/main/java/io/miragon/servicetaskapi/api/: Worker.java
core/service-task-api/src/main/java/io/miragon/servicetaskapi/impl/: WorkerAnnotationBeanProcessor.java  WorkerInfo.java  WorkerRegistration.java  WorkerRegistry.java  WorkerSubscription.java
examples/: pom.xml
examples/library-process/: pom.xml
examples/library-process/library-process-camunda7/: pom.xml
examples/library-process/library-process-camunda7/src/main/java/io/miragon/libraryprocess/: LibraryProcessCamunda7Application.java
examples/library-process/library-process-camunda7/src/main/resources/: application.yaml  book-request.bpmn
examples/library-process/library-process-core/: pom.xml
examples/library-process/library-process-core/src/main/java/io/miragon/libraryprocess/: LibraryProcessAutoConfiguration.java
examples/library-process/library-process-core/src/main/java/io/miragon/libraryprocess/adapter/in/rest/: CustomerMessageController.java  CustomerMessageRequestDto.java
examples/library-process/library-process-core/src/main/java/io/miragon/libraryprocess/adapter/in/worker/: WorkerAdapter.java  WorkerAutoConfiguration.java
examples/library-process/library-process-core/src/main/java/io/miragon/libraryprocess/application/port/in/checkbookavailablity/: CheckBookAvailabilityCommand.java  CheckBookAvailabilityResult.java  CheckBookAvailabilityUseCase.java
examples/library-process/library-process-core/src/main/java/io/miragon/libraryprocess/application/port/in/customermessage/: CustomerMessageInCommand.java  CustomerMessageUseCase.java
examples/library-process/library-process-core/src/main/java/io/miragon/libraryprocess/application/port/in/prepareshipment/: PrepareShipmentCommand.java  PrepareShipmentUseCase.java
examples/library-process/library-process-core/src/main/java/io/miragon/libraryprocess/application/service/: CheckBookAvailabilityService.java  CustomerMessageService.java  PrepareShipmentService.java
examples/library-process/library-process-flowable/: pom.xml
examples/library-process/library-process-flowable/src/main/java/io/miragon/libraryprocess/: FlowableProcessDeploymentService.java  LibraryProcessFlowableApplication.java
examples/library-process/library-process-flowable/src/main/resources/: book-request.bpmn20.xml
flowable/: pom.xml
flowable/message-flowable/: pom.xml
flowable/message-flowable/src/main/java/io/miragon/messageapi/: FlowableCorrelateMessageMapper.java  FlowableMessageAdapter.java  FlowableMessageAutoConfiguration.java
flowable/service-task-flowable/: pom.xml
flowable/service-task-flowable/src/main/java/io/miragon/servicetaskapi/: FlowableWorkerAdapter.java  FlowableWorkerAutoConfiguration.java  JavaDelegateFactory.java  JavaDelegateRegistrator.java
service-task-api/: pom.xml
service-task-api/src/main/java/io/miragon/servicetaskapi/: ServiceTaskApiApplication.java
service-task-api/src/test/java/io/miragon/servicetaskapi/: ServiceTaskApiApplicationTests.java
src/main/java/io/miragon/processautomationintegrationframework/: ProcessAutomationIntegrationFrameworkApplication.java
src/test/java/io/miragon/processautomationintegrationframework/: ProcessAutomationIntegrationFrameworkApplicationTests.java
